name: Cli Release Token Validation
run-name: Cli Release Token Validation [${{ github.ref_name }}]
on:
  workflow_dispatch:

jobs:
  token-validation:
    runs-on: ubuntu-latest
    permissions:
      id-token: write  # Required for requesting the JWT
    steps:
      - name: Validate AWS tokens
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::019364599908:role/git-hub-actions
          aws-region: us-east-1
